# Author:Elli
import numpy as np
a = np.random.randn(5)##生成五个随机高斯变量，存储到数组a中
print(a)
print(a.shape)# a.shape打印出来的是这种(5,)结构，所以这是所谓的python秩为1的数组
#它既不是行向量，也不是列向量。这导致它有一些略微不直观的效果。所以比如我把a转置print出来
#看起来a和a的转置还是一样的。但如果我们print一下a和a转置的内积，你可能觉得结果可能是一个矩阵
#但如果我们这样做的话，会得到一个数字。
print(a.T)
print(np.dot(a,a.T))
#所以我建议,当你编写神经网络程序时，你就不要用这种数据结构，
#其中形状是(5,)或(n,)这种秩为1的数组
#相反，如果你令a为这种5×1矩阵的话，那么就可以令a变成5×1列向量。

a = np.random.randn(5,1)
#而之前a和a转置看起来是一样的，现在看看a转置，它就是一个行向量了。
print(a.T)
print(a)
#注意一个微妙的区别，在这个数据结构中，有两个方括号。
#以前这里只有一个方括号。现在是两个，所以这是区别。
#这是一个1×5矩阵。而不是这些秩为1的数组。
#这样你a和a.T相乘外积的结果是一个矩阵
print(np.dot(a,a.T))




